
# Data Pre-Processing Demonstration

Subject - Introduction to Data Science - Univesp

# Import libraries

In [ ]:
import pandas as pd

## Working with data from tennis games as an example

https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv

In [ ]:
dados=pd.read_csv('https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv')

In [ ]:
dados.head(5)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2727 entries, 0 to 2726
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2727 non-null   object
 1   tourney_name        2727 non-null   object
 2   surface             2727 non-null   object
 3   draw_size           2727 non-null   int64
 4   tourney_level       2727 non-null   object
 5   tourney_date        2727 non-null   int64
 6   match_num           2727 non-null   int64
 7   winner_id           2727 non-null   int64
 8   winner_seed         1165 non-null   float64
 9   winner_entry        417 non-null    object
 10  winner_name         2727 non-null   object
 11  winner_hand         2725 non-null   object
 12  winner_ht           2394 non-null   float64
 13  winner_ioc          2727 non-null   object
 14  winner_age          2727 non-null   float64
 15  loser_id            2727 non-null   int64
 16  loser_seed          693 non-null    float64
 17  loser_entry         635 non-null    object
 18  loser_name          2727 non-null   object
 19  loser_hand          2727 non-null   object
 20  loser_ht            2207 non-null   float64
 21  loser_ioc           2727 non-null   object
 22  loser_age           2727 non-null   float64
 23  score               2727 non-null   object
 24  best_of             2727 non-null   int64
 25  round               2727 non-null   object
 26  minutes             2650 non-null   float64
 27  w_ace               2636 non-null   float64
 28  w_df                2636 non-null   float64
 29  w_svpt              2636 non-null   float64
 30  w_1stIn             2636 non-null   float64
 31  w_1stWon            2636 non-null   float64
 32  w_2ndWon            2636 non-null   float64
 33  w_SvGms             2637 non-null   float64
 34  w_bpSaved           2636 non-null   float64
 35  w_bpFaced           2636 non-null   float64
 36  l_ace               2636 non-null   float64
 37  l_df                2636 non-null   float64
 38  l_svpt              2636 non-null   float64
 39  l_1stIn             2636 non-null   float64
 40  l_1stWon            2636 non-null   float64
 41  l_2ndWon            2636 non-null   float64
 42  l_SvGms             2637 non-null   float64
 43  l_bpSaved           2636 non-null   float64
 44  l_bpFaced           2636 non-null   float64
 45  winner_rank         2722 non-null   float64
 46  winner_rank_points  2722 non-null   float64
 47  loser_rank          2701 non-null   float64
 48  loser_rank_points   2701 non-null   float64
dtypes: float64(29), int64(6), object(14)
memory usage: 1.0+ MB

In [ ]:
dados.describe (include='all')

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,2727,2727,2727,2727.00000,2727,2.727000e+03,2727.000000,2727.000000,1165.000000,417,...,2636.000000,2636.000000,2636.000000,2637.000000,2636.000000,2636.000000,2722.000000,2722.000000,2701.000000,2701.000000
unique,113,113,3,NaN,5,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2021-580,Australian Open,Hard,NaN,A,NaN,NaN,NaN,NaN,Q,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,127,127,1602,NaN,1563,NaN,NaN,NaN,NaN,234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,62.72974,NaN,2.021060e+07,243.556289,127554.860653,7.687554,NaN,...,50.118361,33.325493,14.494689,12.420554,4.843323,8.714719,70.638501,2220.377663,103.198815,1388.586449
std,NaN,NaN,NaN,41.48827,NaN,2.854694e+02,73.704779,33996.043979,7.133621,NaN,...,19.075552,14.205041,6.857036,4.224477,3.253624,4.126347,102.984587,2475.604724,149.243436,1460.176805
min,NaN,NaN,NaN,2.00000,NaN,2.021010e+07,1.000000,100644.000000,1.000000,NaN,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,NaN,NaN,NaN,32.00000,NaN,2.021032e+07,225.000000,105575.000000,3.000000,NaN,...,36.000000,23.000000,10.000000,9.000000,2.000000,6.000000,20.000000,855.750000,37.000000,707.000000
50%,NaN,NaN,NaN,64.00000,NaN,2.021061e+07,276.000000,106432.000000,6.000000,NaN,...,47.000000,31.000000,14.000000,11.000000,4.000000,8.000000,47.000000,1344.000000,68.000000,992.000000
75%,NaN,NaN,NaN,128.00000,NaN,2.021082e+07,289.000000,128034.000000,10.000000,NaN,...,61.000000,42.000000,18.000000,15.000000,7.000000,11.000000,87.000000,2418.000000,112.000000,1591.000000
max,NaN,NaN,NaN,128.00000,NaN,2.021120e+07,300.000000,210107.000000,32.000000,NaN,...,165.000000,104.000000,48.000000,31.000000,27.000000,38.000000,1758.000000,12113.000000,2146.000000,12113.000000

In [ ]:
dados.isnull()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2722,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2723,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2724,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2725,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2726,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,True,True

Verify if there are some missing values ​​in the columns

In [ ]:
dados.isnull().sum()

tourney_id               0
tourney_name             0
surface                  0
draw_size                0
tourney_level            0
tourney_date             0
match_num                0
winner_id                0
winner_seed           1562
winner_entry          2310
winner_name              0
winner_hand              2
winner_ht              333
winner_ioc               0
winner_age               0
loser_id                 0
loser_seed            2034
loser_entry           2092
loser_name               0
loser_hand               0
loser_ht               520
loser_ioc                0
loser_age                0
score                    0
best_of                  0
round                    0
minutes                 77
w_ace                   91
w_df                    91
w_svpt                  91
w_1stIn                 91
w_1stWon                91
w_2ndWon                91
w_SvGms                 90
w_bpSaved               91
w_bpFaced               91
l_ace                   91
l_df                    91
l_svpt                  91
l_1stIn                 91
l_1stWon                91
l_2ndWon                91
l_SvGms                 90
l_bpSaved               91
l_bpFaced               91
winner_rank              5
winner_rank_points       5
loser_rank              26
loser_rank_points       26
dtype: int64

Verify column "winner_entry", which has some missing values and indicates how the winner enter the tourney

In [ ]:
dados ['winner_entry'].describe ()

count     417
unique      6
top         Q
freq      234
Name: winner_entry, dtype: object

In [ ]:
dados['winner_entry'].unique()

array([nan, 'Q', 'WC', 'LL', 'SE', 'Alt', 'PR'], dtype=object)

Delete all lines where the "loser_rank" attribute is null, because there are few occasions and this can cause errors in the results

In [ ]:
dados.dropna (subset =['loser_rank'],inplace=True)

In [ ]:
dados

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2721,2021-M-DC-2021-WG2-M-THA-DEN-01,Davis Cup WG2 R1: THA vs DEN,Hard,4,D,20210917,2,200416,NaN,NaN,...,57.0,38.0,15.0,14.0,5.0,11.0,905.0,16.0,1136.0,8.0
2722,2021-M-DC-2021-WG2-M-THA-DEN-01,Davis Cup WG2 R1: THA vs DEN,Hard,4,D,20210917,4,200416,NaN,NaN,...,45.0,30.0,14.0,10.0,10.0,13.0,905.0,16.0,767.0,27.0
2723,2021-M-DC-2021-WG2-M-THA-DEN-01,Davis Cup WG2 R1: THA vs DEN,Hard,4,D,20210917,5,208937,NaN,NaN,...,43.0,24.0,13.0,10.0,5.0,11.0,1136.0,8.0,1546.0,2.0
2724,2021-M-DC-2021-WG2-M-TUR-LAT-01,Davis Cup WG2 R1: TUR vs LAT,Hard,4,D,20210918,1,123795,NaN,NaN,...,50.0,34.0,20.0,11.0,6.0,9.0,170.0,427.0,671.0,38.0
2725,2021-M-DC-2021-WG2-M-TUR-LAT-01,Davis Cup WG2 R1: TUR vs LAT,Hard,4,D,20210918,2,117356,NaN,NaN,...,21.0,16.0,7.0,8.0,2.0,7.0,176.0,408.0,196.0,359.0

Delete all columns that there are null values

In [ ]:
dados.dropna(axis=1,how='all')

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2721,2021-M-DC-2021-WG2-M-THA-DEN-01,Davis Cup WG2 R1: THA vs DEN,Hard,4,D,20210917,2,200416,NaN,NaN,...,57.0,38.0,15.0,14.0,5.0,11.0,905.0,16.0,1136.0,8.0
2722,2021-M-DC-2021-WG2-M-THA-DEN-01,Davis Cup WG2 R1: THA vs DEN,Hard,4,D,20210917,4,200416,NaN,NaN,...,45.0,30.0,14.0,10.0,10.0,13.0,905.0,16.0,767.0,27.0
2723,2021-M-DC-2021-WG2-M-THA-DEN-01,Davis Cup WG2 R1: THA vs DEN,Hard,4,D,20210917,5,208937,NaN,NaN,...,43.0,24.0,13.0,10.0,5.0,11.0,1136.0,8.0,1546.0,2.0
2724,2021-M-DC-2021-WG2-M-TUR-LAT-01,Davis Cup WG2 R1: TUR vs LAT,Hard,4,D,20210918,1,123795,NaN,NaN,...,50.0,34.0,20.0,11.0,6.0,9.0,170.0,427.0,671.0,38.0
2725,2021-M-DC-2021-WG2-M-TUR-LAT-01,Davis Cup WG2 R1: TUR vs LAT,Hard,4,D,20210918,2,117356,NaN,NaN,...,21.0,16.0,7.0,8.0,2.0,7.0,176.0,408.0,196.0,359.0


Change value of data in a column

In [ ]:
dados['loser_entry'].unique()

array([nan, 'PR', 'Q', 'LL', 'WC', 'SE', 'Alt'], dtype=object)

Replace null values ​​with x

In [ ]:
dados['loser_entry'].fillna(value='x',inplace=True)

In [ ]:
dados['loser_entry'].unique()

array(['x', 'PR', 'Q', 'LL', 'WC', 'SE', 'Alt'], dtype=object)

Alterar mais de um atributo, com condições diferentes

In [ ]:
dados['l_1stIn'].unique()

array([ nan,  40.,  27.,  80.,  63.,  32.,  37.,  61.,  47.,  33.,  29.,
        49.,  38.,  48.,  43.,  76.,  51.,  35.,  45.,  52.,  41.,  60.,
        55.,  39.,  74.,  70.,  54.,  22.,  53.,  23.,  42.,  50.,  30.,
        68.,  36.,  67.,  44.,  18.,  62.,  46.,  25.,  28.,  86.,  34.,
        64.,  24.,  72.,  26.,  58.,  56.,  57.,  31.,  20.,  69.,  66.,
        65.,  59.,  15.,  75.,  73.,  79.,  93.,  98.,  71.,  19.,  90.,
         8.,  92.,  85.,  21.,  16.,  82.,  83.,  81.,  78.,  13.,  77.,
        91.,  84.,  88.,  95., 112.,  96., 100., 102.,  97., 105., 106.,
       118.,  94.,  99., 109., 104., 110., 107., 111., 103., 113., 139.,
       129.,  87., 108.,  89., 126., 114., 101., 115., 122., 117.,  12.,
         6.,  11.,   2., 165.])

In [ ]:
dados ['l_1stWon'].unique()

array([ nan,  27.,  11.,  56.,  33.,  22.,  19.,  31.,  46.,  30.,  17.,
        26.,  54.,  32.,  18.,  21.,  44.,  40.,  34.,  23.,  37.,  42.,
        38.,  24.,  53.,  57.,  35.,  28.,  16.,  20.,  41.,  13.,  25.,
        43.,  29.,  14.,  51.,  36.,  50.,  47.,  15.,  60.,  10.,  12.,
        49.,  39.,  45.,  48.,  62.,  52.,  59.,  67.,  55.,   5.,  66.,
         8.,   9.,  58.,  61.,  64.,  69.,  70.,  71.,  72.,  76.,  63.,
        81.,  74.,  73.,  75.,  79.,  83.,  68.,  90., 104.,  91.,  77.,
        65.,  87.,  94.,  96.,  92.,  80.,  93.,  88.,   0.])

In [ ]:
dados.fillna(value={'l_1stIn':0,'l_1stWon':dados['l_1stWon'].mean()},inplace=True)

In [ ]:
dados['l_1stIn'].unique()

array([  0.,  40.,  27.,  80.,  63.,  32.,  37.,  61.,  47.,  33.,  29.,
        49.,  38.,  48.,  43.,  76.,  51.,  35.,  45.,  52.,  41.,  60.,
        55.,  39.,  74.,  70.,  54.,  22.,  53.,  23.,  42.,  50.,  30.,
        68.,  36.,  67.,  44.,  18.,  62.,  46.,  25.,  28.,  86.,  34.,
        64.,  24.,  72.,  26.,  58.,  56.,  57.,  31.,  20.,  69.,  66.,
        65.,  59.,  15.,  75.,  73.,  79.,  93.,  98.,  71.,  19.,  90.,
         8.,  92.,  85.,  21.,  16.,  82.,  83.,  81.,  78.,  13.,  77.,
        91.,  84.,  88.,  95., 112.,  96., 100., 102.,  97., 105., 106.,
       118.,  94.,  99., 109., 104., 110., 107., 111., 103., 113., 139.,
       129.,  87., 108.,  89., 126., 114., 101., 115., 122., 117.,  12.,
         6.,  11.,   2., 165.])

In [ ]:
dados['l_1stWon'].unique()

array([ 33.42359249,  27.        ,  11.        ,  56.        ,
        33.        ,  22.        ,  19.        ,  31.        ,
        46.        ,  30.        ,  17.        ,  26.        ,
        54.        ,  32.        ,  18.        ,  21.        ,
        44.        ,  40.        ,  34.        ,  23.        ,
        37.        ,  42.        ,  38.        ,  24.        ,
        53.        ,  57.        ,  35.        ,  28.        ,
        16.        ,  20.        ,  41.        ,  13.        ,
        25.        ,  43.        ,  29.        ,  14.        ,
        51.        ,  36.        ,  50.        ,  47.        ,
        15.        ,  60.        ,  10.        ,  12.        ,
        49.        ,  39.        ,  45.        ,  48.        ,
        62.        ,  52.        ,  59.        ,  67.        ,
        55.        ,   5.        ,  66.        ,   8.        ,
         9.        ,  58.        ,  61.        ,  64.        ,
        69.        ,  70.        ,  71.        ,  72.        ,
        76.        ,  63.        ,  81.        ,  74.        ,
        73.        ,  75.        ,  79.        ,  83.        ,
        68.        ,  90.        , 104.        ,  91.        ,
        77.        ,  65.        ,  87.        ,  94.        ,
        96.        ,  92.        ,  80.        ,  93.        ,
        88.        ,   0.        ])

Use the ffill method to project a data to the next record

In [ ]:
dados['minutes'][1800:1990]

1802    143.0
1803    214.0
1804    124.0
1805    136.0
1806     91.0
        ...
1988    169.0
1989     59.0
1990    130.0
1991    116.0
1992    102.0
Name: minutes, Length: 190, dtype: float64

In [ ]:
dados['minutes'].fillna(method='ffill',inplace=True)

In [ ]:
dados['minutes'][1975:1990]

1978     67.0
1979    129.0
1980     91.0
1981    140.0
1982     83.0
1983     74.0
1984     90.0
1985     71.0
1986    124.0
1987    140.0
1988    169.0
1989     59.0
1990    130.0
1991    116.0
1992    102.0
Name: minutes, dtype: float64

Identificar duplicados

In [ ]:
dados.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2721    False
2722    False
2723    False
2724    False
2725    False
Length: 2701, dtype: bool

In [ ]:
dados.duplicated().sum()

0

Delete duplicated of a column (Take care with it!)

In [ ]:
dados.drop_duplicates(subset=['tourney_name'],inplace=True)

In [ ]:
dados['tourney_name'].head(10)

0      Tokyo Olympics
64             Munich
91       Queen's Club
122            Gstaad
149           Newport
176            Bastad
203         Kitzbuhel
230         Stuttgart
257            Geneva
284            Vienna
Name: tourney_name, dtype: object

In [ ]:
dados.describe()

,draw_size,tourney_date,match_num,winner_id,winner_seed,winner_ht,winner_age,loser_id,loser_seed,loser_ht,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,109.000000,1.090000e+02,109.000000,109.000000,11.000000,79.000000,109.000000,109.000000,2.000000,76.000000,...,109.000000,109.000000,106.000000,106.000000,106.000000,106.000000,108.000000,108.000000,109.000000,109.000000
mean,28.458716,2.021077e+07,147.889908,132496.990826,2.636364,185.658228,26.698391,127870.944954,7.500000,186.289474,...,44.844037,29.626337,12.481132,10.933962,4.462264,8.141509,132.148148,1597.601852,207.100917,774.678899
std,31.472072,3.311072e+02,128.300237,35980.910754,2.540580,5.815289,4.914090,36591.668261,0.707107,6.412105,...,20.816738,12.958246,5.926906,3.002440,3.604691,4.681145,167.390182,2400.780683,277.994403,726.234962
min,2.000000,2.021010e+07,1.000000,100644.000000,1.000000,172.000000,17.859001,103852.000000,7.000000,170.000000,...,0.000000,5.000000,2.000000,4.000000,0.000000,1.000000,1.000000,7.000000,5.000000,1.000000
25%,4.000000,2.021050e+07,1.000000,105583.000000,1.000000,183.000000,23.734428,105526.000000,7.250000,183.000000,...,32.000000,21.000000,8.000000,9.000000,2.000000,5.000000,42.000000,476.000000,67.000000,235.000000
50%,32.000000,2.021092e+07,239.000000,124079.000000,2.000000,185.000000,25.289528,106121.000000,7.500000,185.000000,...,41.000000,27.000000,12.500000,10.000000,4.000000,7.500000,96.000000,808.000000,103.000000,778.000000
75%,32.000000,2.021112e+07,271.000000,136440.000000,2.000000,188.000000,29.697467,131951.000000,7.750000,188.000000,...,56.000000,37.000000,16.000000,13.000000,6.000000,11.000000,155.500000,1459.750000,253.000000,1000.000000
max,128.000000,2.021120e+07,286.000000,209867.000000,9.000000,198.000000,40.172485,208502.000000,8.000000,211.000000,...,165.000000,90.000000,32.000000,18.000000,27.000000,38.000000,1165.000000,12113.000000,1921.000000,5150.000000

Transform qualitative data into quantitative data

In [ ]:
dados ['winner_ioc']

0       USA
64      URU
91      CAN
122     FRA
149     USA
       ...
2707    POL
2710    RSA
2716    SUI
2720    DEN
2724    TUR
Name: winner_ioc, Length: 109, dtype: object

In [ ]:
dados['winner_ioc'].unique()

array(['USA', 'URU', 'CAN', 'FRA', 'ESP', 'SUI', 'ITA', 'GER', 'SWE',
       'BLR', 'BIH', 'GRE', 'SRB', 'RSA', 'GBR', 'FIN', 'BRA', 'IND',
       'AUS', 'RUS', 'ARG', 'DEN', 'CHI', 'BEL', 'SVK', 'KAZ', 'CZE',
       'HUN', 'CRO', 'AUT', 'NOR', 'BOL', 'UKR', 'NED', 'POR', 'TUN',
       'DOM', 'LTU', 'BUL', 'POL', 'TUR'], dtype=object)

See Scikit-learn about preprocessing. <br> Transforming in values.

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
countries=dados['winner_ioc']

In [ ]:
countries

0       USA
64      URU
91      CAN
122     FRA
149     USA
       ...
2707    POL
2710    RSA
2716    SUI
2720    DEN
2724    TUR
Name: winner_ioc, Length: 109, dtype: object

In [ ]:
lencoder=LabelEncoder()
countries_numbers =lencoder.fit_transform(countries)
countries_numbers

array([40, 39,  9, 17, 40, 15, 15, 33, 23, 19, 35,  5, 17,  4, 15, 20, 32,
       15, 23, 23, 30, 40, 15, 32,  5, 15, 18, 16, 17,  7, 17, 22, 15, 23,
       18, 19, 15, 23, 32, 32, 32, 32,  1,  7, 17,  5, 31, 18, 40,  0,  0,
       17, 13,  1, 10, 32,  3,  1,  1, 15, 34, 15, 15, 18, 15, 15, 31, 24,
       35, 35, 12, 18, 12, 21, 11, 11, 23, 40, 23,  2, 32, 19, 11, 18, 11,
       31, 31, 31, 24, 27,  5,  6,  4,  7, 10, 16, 38, 26, 29, 27, 36, 14,
       25,  8, 28, 30, 33, 13, 37])

In [ ]:
countries.head(10)

0      USA
64     URU
91     CAN
122    FRA
149    USA
176    ESP
203    ESP
230    SUI
257    ITA
284    GER
Name: winner_ioc, dtype: object

In [ ]:
dados['countries_numbers']=countries_numbers

In [ ]:
dados

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,countries_numbers
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,33.423592,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0,40
64,2021-0308,Munich,Clay,32,A,20210426,271,104655,NaN,NaN,...,27.000000,13.0,12.0,3.0,7.0,85.0,897.0,62.0,1037.0,39
91,2021-0311,Queen's Club,Grass,32,A,20210614,270,133430,2.0,NaN,...,44.000000,18.0,12.0,2.0,2.0,14.0,2780.0,207.0,327.0,9
122,2021-0314,Gstaad,Clay,32,A,20210719,271,126239,NaN,NaN,...,18.000000,18.0,10.0,5.0,7.0,100.0,805.0,281.0,200.0,17
149,2021-0315,Newport,Grass,32,A,20210712,271,202195,NaN,NaN,...,16.000000,7.0,7.0,8.0,12.0,155.0,473.0,171.0,425.0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2707,2021-M-DC-2021-WG2-M-POL-ESA-01,Davis Cup WG2 R1: POL vs ESA,Hard,4,D,20210305,1,200390,NaN,NaN,...,33.423592,NaN,NaN,NaN,NaN,232.0,263.0,457.0,82.0,28
2710,2021-M-DC-2021-WG2-M-RSA-VEN-01,Davis Cup WG2 R1: RSA vs VEN,Hard,4,D,20210918,1,144750,NaN,NaN,...,5.000000,4.0,6.0,1.0,7.0,31.0,1758.0,1921.0,1.0,30
2716,2021-M-DC-2021-WG2-M-SUI-EST-01,Davis Cup WG2 R1: SUI vs EST,Hard,4,D,20210917,1,208502,NaN,NaN,...,28.000000,10.0,9.0,6.0,8.0,287.0,199.0,717.0,32.0,33
2720,2021-M-DC-2021-WG2-M-THA-DEN-01,Davis Cup WG2 R1: THA vs DEN,Hard,4,D,20210917,1,144841,NaN,NaN,...,28.000000,10.0,8.0,6.0,10.0,1083.0,9.0,767.0,27.0,13
2724,2021-M-DC-2021-WG2-M-TUR-LAT-01,Davis Cup WG2 R1: TUR vs LAT,Hard,4,D,20210918,1,123795,NaN,NaN,...,34.000000,20.0,11.0,6.0,9.0,170.0,427.0,671.0,38.0,37